# cricinfo-unofficial

./: .gitignore  README.md  pom.xml
cricket-api/: pom.xml
cricket-api/src/main/java/com/cricket/cricinfo/api/: CricinfoMatchResource.java  CricketApplication.java
cricket-api/src/main/java/com/cricket/cricinfo/api/filters/: EntityResponseFilter.java
cricket-api/src/main/java/com/cricket/cricinfo/beans/: BattingCardBean.java  BowlingCardBean.java  DidNotBatBean.java  FallOfWicketsBean.java  InningsExtrasBean.java  InningsSummaryBean.java  MatchBean.java  MatchInningsBean.java  MatchSummaryBean.java  PlayerBean.java  TotalInninngsScoreBean.java
cricket-api/src/main/java/com/cricket/cricinfo/live/beans/: MatchRSSItem.java  RSSFeed.java  TeamOneFeed.java  TeamTwoFeed.java
cricket-api/src/main/java/com/cricket/parser/tests/: MiscTest.java  WebRequestParser.java
cricket-api/src/main/webapp/WEB-INF/: web.xml
html-parser/: pom.xml
html-parser/src/main/java/com/cricket/annotations/: IteratedSelector.java  SimpleChildSelector.java  SimpleSelector.java  TableTextSelector.java  TextSelector.java
html-parser/src/main/java/com/cricket/annotations/handlers/: IteratedSelectorHandler.java  SimpleChildSelectorHandler.java  TableTextSelectorHandler.java  TextSelectorHandler.java
html-parser/src/main/java/com/cricket/parser/factory/: ElementParserFactory.java
