<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cricket</groupId>
	<artifactId>com.cricket.parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Cricket API Parent Project</name>
	<description>Cricket API Parent Project</description>
	<packaging>pom</packaging>
	<modules>
		<module>html-parser</module>
		<module>cricket-api</module>
	</modules>
</project>